D:\MVC\SV20T1080063\SV20T1080063.DataLayers\bin\Debug\net6.0\SV20T1080063.DataLayers.deps.json
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\bin\Debug\net6.0\SV20T1080063.DataLayers.dll
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\bin\Debug\net6.0\SV20T1080063.DataLayers.pdb
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\bin\Debug\net6.0\SV20T1080063.DomainModels.dll
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\bin\Debug\net6.0\SV20T1080063.DomainModels.pdb
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.csproj.AssemblyReference.cache
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.AssemblyInfoInputs.cache
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.AssemblyInfo.cs
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.csproj.CoreCompileInputs.cache
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.csproj.CopyComplete
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.dll
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\refint\SV20T1080063.DataLayers.dll
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\SV20T1080063.DataLayers.pdb
D:\MVC\SV20T1080063\SV20T1080063.DataLayers\obj\Debug\net6.0\ref\SV20T1080063.DataLayers.dll
